@import "ui-variables";

#linter-tooltip {
  margin-top: 3px;

  .message-with-severity(@color) {
    background-color: @color;
    &::before {
      border-color: transparent transparent @color @color;
    }
  }

  linter-message {
    color: black;
    &.error {
      .message-with-severity(#db5656);
    }
    &.warning {
      .message-with-severity(#d2bf73);
    }

    // Arrow pointer
    &::before {
      content: "";
      position: absolute;
      top: -4px;
      left: 0;
      border: 4px solid;
    }
    a:not(.badge) {
      color: black;
      font-weight: bold;
    }
  }
}

linter-panel {
  display: block;
  max-height: 110px;
  overflow-y: scroll;
}

linter-message {
  display: block;
  padding: 2px 5px;
}

.icon.linter-icon::before {
  font-size: 14px;
}

atom-text-editor::shadow .gutter[gutter-name="linter"] {
  position: absolute;
  right: 0;
  background-color: transparent;

  .custom-decorations {
    background-color: transparent !important;
  }
}

atom-text-editor::shadow .linter-highlight, .linter-highlight {
  .error_type(@color) {
    .region {
      border-bottom: 1px dotted @color;
    }
  }
  &.linter-error {
    .error_type(@background-color-error);
  }
  &.linter-warning {
    .error_type(@background-color-warning);
  }
  &.linter-info {
    .error_type(@background-color-info);
  }
}
